VITE_SUPABASE_PROJECT_ID="fbkbogzzwjupjvtfnpnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZia2JvZ3p6d2p1cGp2dGZucG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzAzNTIsImV4cCI6MjA3NjY0NjM1Mn0.Fe7XMPtZfcCePN-CobfkcX7REOTCFZnu3cXe6li2jYs"
VITE_SUPABASE_URL="https://fbkbogzzwjupjvtfnpnr.supabase.co"
